server.port=8080
spring.application.name=GraphQL-Server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

graphql.servlet.mapping=/student-service
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
